<!--pages/movie/template/bigMovie/bigMovie.wxml-->
<view class='con'>
  <view class='top'>
    <text class='title'>{{obj.title}}</text>
    <view class='more'><text>更多</text><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520800294880&di=cd0e140e80aa0d84c2bb505a70122a4e&imgtype=0&src=http%3A%2F%2Fwww.taopic.com%2Fuploads%2Fallimg%2F130516%2F235105-1305160S11512.jpg' class='image'></image></view>
  </view>
  <view class='box'>
    <block wx:for='{{obj.subjects}}' wx:key='{{item.id}}'>
      <Movie src='{{item.images.large}}' name='{{item.title}}'></Movie>
    </block>
  </view>


</view>