<!--pages/movie/movie.wxml-->
<view class='container'>
  <view class='con'>
    <view class='top'>
      <text class='title'>{{willPlay.title}}</text>
      <view class='more' bindtap='onMore' data-title='{{willPlay.title}}'>
        <text>更多</text>
        <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520800294880&di=cd0e140e80aa0d84c2bb505a70122a4e&imgtype=0&src=http%3A%2F%2Fwww.taopic.com%2Fuploads%2Fallimg%2F130516%2F235105-1305160S11512.jpg' class='image'></image>
      </view>
    </view>
    <view class='itemBox'>
      <view class='item' wx:for='{{willPlay.subjects}}'>
        <view bindtap='toDetail' data-id='{{item.id}}'>
          <image src='{{item.images.large}}' class='img'></image>
          <view class='movieName'>
            <text>{{item.title}}</text>
          </view>
          <view class='movieName'>
            <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1603369572,2139675688&fm=27&gp=0.jpg'></image>
            <text>{{item.rating.average}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='con'>
    <view class='top'>
      <text class='title'>{{Playing.title}}</text>
      <view class='more' bindtap='onMore' data-title='{{Playing.title}}'>
        <text>更多</text>
        <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520800294880&di=cd0e140e80aa0d84c2bb505a70122a4e&imgtype=0&src=http%3A%2F%2Fwww.taopic.com%2Fuploads%2Fallimg%2F130516%2F235105-1305160S11512.jpg' class='image'></image>
      </view>
    </view>
    <view class='itemBox'>
      <view class='item' wx:for='{{Playing.subjects}}'>
        <view bindtap='toDetail' data-id='{{item.id}}'>
          <image src='{{item.images.large}}' class='img'></image>
          <view class='movieName'>
            <text>{{item.title}}</text>
          </view>
          <view class='movieName'>
            <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1603369572,2139675688&fm=27&gp=0.jpg'></image>
            <text>{{item.rating.average}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='con'>
    <view class='top'>
      <text class='title'>{{top.title}}</text>
      <view class='more' bindtap='onMore' data-title='{{top.title}}'>
        <text>更多</text>
        <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1520800294880&di=cd0e140e80aa0d84c2bb505a70122a4e&imgtype=0&src=http%3A%2F%2Fwww.taopic.com%2Fuploads%2Fallimg%2F130516%2F235105-1305160S11512.jpg' class='image'></image>
      </view>
    </view>
    <view class='itemBox'>
      <view class='item' wx:for='{{top.subjects}}'>
        <view bindtap='toDetail' data-id='{{item.id}}'>
          <image src='{{item.images.large}}' class='img'></image>
          <view class='movieName'>
            <text>{{item.title}}</text>
          </view>
          <view class='movieName'>
            <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1603369572,2139675688&fm=27&gp=0.jpg'></image>
            <text>{{item.rating.average}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>