/* pages/movie/template/movie/movie.wxss */
.contaimer{
  width: 230rpx;
  height: 330rpx;
}
.img{
  width: 230rpx;
  height: 330rpx;
}
.nameBoxs{
  width: 230rpx;
  text-align: center;
}
.name{
  color: #666;
  font-size: 24rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.movieName{
  width: 230rpx;
  text-align: center;
}
.movieName image{
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}